# my-repo-name

./: LLVM_LEARNING.md  PROJECT3_STATUS.md  compile_to_llvm.sh  delphi_to_llvm.sh  q-dev-chat-2026-03-28.md
.github/workflows/: build-wasm.yml
Forth/FORTH/: EvalSpec.hs  Interpret.hs  README.md
Forth/FORTH/tests/: t10.4TH  t11.4TH  t13.4TH  t14.4TH  t3.4TH  t5.4TH  t6.4TH  t7.4TH  t8.4TH  t9.out
KolipakulaKrishna/: README.md
KolipakulaKrishna/src/: Interpreter.java  delphiListener.java  delphiParser.java  delphiVisitor.java
KolipakulaKrishna/tests/: test3.pas  test5.pas  test_bonus_constprop.pas  test_bonus_formal_params.pas
delphi/: pom.xml  test_compiler.sh
delphi 2/: README.md  pom.xml  run_tests.sh
delphi 2/src/main/antlr4/: delphi.g4
delphi 2/src/main/java/: Interpreter.java
delphi 2/tests/: test1.pas  test2.pas  test3.pas  test4.pas
delphi/src/main/antlr4/: delphi.g4
delphi/src/main/java/: LLVMCodeGenerator.java
delphi/tests/: test1.pas  test10_static_scope.pas  test2.pas  test6.pas  test7.pas  test9_routines.pas  test_interface.pas  test_llvm_simple.pas  test_main_block.pas  test_params.pas  test_private_fail.pas
final_test/KolipakulaKrishna/src/: Main.java
final_test/KolipakulaKrishna/tests/: test8_loops.pas  test_interface_fail.pas
new submission forth/FORTH/: BONUS_DOCUMENTATION.md  Eval.hs  FORTH.cabal  InterpretSpec.hs  Main.hs  Val.hs
new submission forth/FORTH/tests/: t10.out  t12.4TH  t15.4TH  t2.4TH  t4.4TH  t8.out
project3/: README.md  index.html
project3/llvm_output/: arith_exe  arithmetic.ll  loops.ll  loops_exe  routines.ll  simple.ll  simple_exe
submission/: ALL_ISSUES_FIXED.txt  COMPREHENSIVE_FIX_REPORT.md  CRITICAL_FIXES_LOG.md  FINAL_CHECKLIST.md  QUICK_REFERENCE.md  README_FIXES.md  SUBMISSION_SUMMARY.md
submission/project3/: README.md  pom.xml  regen_ll.sh
submission/project3/compiler_src/main/antlr4/: delphi.g4
submission/project3/compiler_src/main/java/: Compiler.java  LLVMCodeGenerator.java
submission/project3/llvm_output/: README.md  arithmetic.ll  arithmetic_exe  generated_arithmetic.ll  generated_arithmetic_exe  generated_loops.ll  generated_loops_exe  generated_routines.ll  generated_routines_exe  generated_simple.ll  generated_simple_exe  loops.ll  loops_exe  routines.ll  routines_exe  simple.ll  simple_exe
submission/project3/tests/: test_arithmetic.pas  test_loops.pas  test_routines.pas  test_simple.pas
typeinf/typeInf/: README  typeInf.pl  typeInf.plt
