T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
ID=41
INT=42
STRING=43
WS=44
LINE_COMMENT=45
BRACE_COMMENT=46
'begin'=1
'end'=2
'.'=3
'='=4
'class'=5
'('=6
','=7
')'=8
';'=9
'interface'=10
'procedure'=11
'private'=12
'public'=13
'var'=14
':'=15
'constructor'=16
'destructor'=17
'function'=18
'integer'=19
':='=20
'Create'=21
'create'=22
'while'=23
'do'=24
'for'=25
'to'=26
'downto'=27
'break'=28
'continue'=29
'readln'=30
'writeln'=31
'*'=32
'/'=33
'+'=34
'-'=35
'<'=36
'>'=37
'<='=38
'>='=39
'<>'=40
